*,
*::before,
*::after {
	box-sizing: border-box;
}

/*Custom Properties*/

:root {
	--ff-primary: "Assistant", sans-serif;

	--fw-reg: 200;
	--fw-demibold: 400;
	--fw-bold: 800;

	--clr-light: #fff;
	--clr-dark: #303030;
	--clr-accent: #06d6a0;

	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-h3: 1.25rem;
	--fs-body: 1rem;

	--bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
		0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
	:root {
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-h3: 1.5rem;
		--fs-body: 1.125rem;
	}
}
/*General Styles*/

html {
	scroll-behavior: smooth;
}

body {
	background: var(--clr-light);
	color: var(--clr-dark);
	margin: 0;
	font-family: var(--ff-primary);
	font-size: var(--fs-body);
	line-height: 1;
}

section {
	padding: 5em 2em;
}
img {
	display: block;
	max-width: 100%;
}
strong {
	font-weight: var(--fw-bold);
}

:focus {
	outline: 3px solid var(--clr-accent);
	outline-offset: 3px;
}

/*buttons*/
.btn {
	display: inline-block;
	padding: 0.5em 2.5em;
	background: var(--clr-accent);
	color: var(--clr-dark);
	text-decoration: none;
	cursor: pointer;
	font-size: 0.8em;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: var(--fw-bold);
	transition: transform 200ms ease-in-out;
}

.btn:hover {
	transform: scale(1.1);
}
/*Typography*/

h1,
h2,
h3 {
	line-height: 1.1;
	margin: 0;
}

h1 {
	font-size: var(--fs-h1);
}
h2 {
	font-size: var(--fs-h2);
}
h3 {
	font-size: var(--fs-h3);
}
.sectionTitle {
	margin-bottom: 0.25em;
}
.sectionTitleIntro {
	font-weight: var(--fw-reg);
}
.sectionTitleIntro strong {
	display: block;
}

.sectionSubtitle {
	font-size: var(--fs-h3);
}
.sectionSubtitleIntro,
.sectionSubtitleAbout {
	background: var(--clr-accent);
	padding: 0.4em;
	font-family: var(--ff-primary);
	margin-bottom: 1em;
}

.sectionSubtitleWork {
	color: var(--clr-accent);
	font-weight: var(--fw-bold);
	margin-bottom: 2em;
}

/*header*/
header {
	display: flex;
	justify-content: space-between;
	padding: 1em;
}
.logo {
	max-width: 150px;
}

.nav {
	position: fixed;
	background: var(--clr-dark);
	color: var(--clr-light);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100;

	transform: translateX(100%);
	transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}
.navList {
	list-style: none;
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
	padding: 0;
}

.navLink {
	color: inherit;
	font-weight: var(--fw-bold);
	font-size: var(--fs-h2);
	text-decoration: none;
}
.navLink:hover {
	color: var(--clr-accent);
}

/*hamburger*/
.navToggle {
	padding: 0.5em;
	background: transparent;
	border: 0;
	cursor: pointer;
	position: absolute;
	right: 1em;
	top: 1em;
	z-index: 1000;
}

.nav-open .nav {
	transform: translateX(0);
}
.nav-open .navToggle {
	position: fixed;
}

.nav-open .hamburger {
	transform: rotate(0.625turn);
}
.nav-open .hamburger::before {
	transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after {
	opacity: 0;
}

.hamburger {
	display: block;
	position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
	background: var(--clr-dark);
	width: 2em;
	height: 3px;
	border-radius: 1em;
	transition: transform 250ms ease-in-out;
	background-color: var(--clr-accent);
}

.hamburger::before,
.hamburger::after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
}

.hamburger::before {
	top: 6px;
}
.hamburger::after {
	bottom: 6px;
}

/*intro section*/

.intro {
	position: relative;
}

.introImg {
	box-shadow: var(--bs);
}
.sectionSubtitleIntro {
	display: inline-block;
}

@media (min-width: 600px) {
	.intro {
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas:
			"img title"
			"img subtitle";
		grid-template-columns: min-content max-content;
	}

	.introImg {
		grid-area: img;
		min-width: 250px;
		position: relative;
		z-index: 2;
	}
	.sectionSubtitleIntro {
		align-self: start;
		grid-column: -1/1;
		grid-row: 2;
		text-align: right;
		position: relative;
		left: -1.5em;
		width: calc(100% + 1.5em);
	}
}

/* Services */

.myServices {
	background-color: var(--clr-dark);
	background-image: url(/images/backgroundPicture.png);
	background-size: cover;
	background-blend-mode: multiply;
	color: var(--clr-light);
	text-align: center;
}
.sectionTitleServices {
	color: var(--clr-accent);
	position: relative;
	margin: auto;
}
.sectionTitleServices::after {
	content: "";
	display: block;
	width: 2em;
	height: 1px;
	margin: 0.5em auto 1em;
	background: var(--clr-light);
	opacity: 0.75;
}
.services {
	margin: auto;
	margin-bottom: 4em;
}

.service {
	max-width: 500px;
	margin: 0 auto;
}

@media (min-width: 800px) {
	.services {
		display: flex;
		max-width: 1000px;
	}
	.service + .service {
		margin-left: 2em;
	}
}
/*who i am */

.aboutMe {
	max-width: 1000px;
	margin: 0 auto;
}
.aboutMeImg {
	box-shadow: var(--bs);
}
@media (min-width: 600px) {
	.aboutMe {
		display: grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas:
			"title img"
			"subtitle img"
			"text img";
		grid-column-gap: 2em;
	}
	.sectionTitleAbout {
		grid-area: title;
	}

	.sectionSubtitleAbout {
		grid-column: 1 / -1;
		grid-row: 2;
		position: relative;
		left: -1em;
		width: calc(100% + 2em);
		padding-left: 1em;
		padding-right: calc(200px + 4em);
	}
	.aboutMeImg {
		grid-area: img;
		position: relative;
		z-index: 2;
	}
}

/*my work*/

.myWork {
	background-color: var(--clr-dark);
	color: var(--clr-light);
	text-align: center;
}
.portfolio {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolioItem {
	background: var(--clr-accent);
	overflow: hidden;
}
.portfolioImage {
	transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}
.portfolioItem:focus {
	position: relative;
	z-index: 2;
}

.portfolioImage:hover,
.portfolioItem:focus .portfolioImage {
	transform: scale(1.2);
	opacity: 0.5;
}
/*Footer*/
.footer {
	background: #111;
	color: var(--clr-accent);
	text-align: center;
	padding: 2.5em 0;
	font-size: var(--fs-h3);
}
.footer a {
	color: inherit;
	text-decoration: none;
}

.footerLink {
	font-weight: var(--fw-bold);
}

.footerLink:hover,
.socialListLink:hover {
	opacity: 0.7;
}
.footerLink:hover {
	text-decoration: underline;
}
.socialList {
	list-style: none;
	display: flex;
	justify-content: center;
	margin: 2em 0 0;
	padding: 0;
}
.socialListItem {
	margin: 0 0.5em;
}
.socialListLink {
	padding: 0.5em;
}
/*portfolio item styles*/

.portfolioItemIndividual {
	padding: 0 2em 2em;
	max-width: 1000px;
	margin: 0 auto;
}
.portfolioItemIndividual p {
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}
