<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Amy Miller Portfolio Website</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
		<!--GOOGLE FONTS HERE-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<!--Favicon-->
		<link rel="icon" type="image/png" href="/favicon.ico" />
		<!--Metatags-->
		<!-- Primary Meta Tags -->
		<title>Amy Miller - Full Stack Developer</title>
		<meta name="title" content="Amy Miller - Full Stack Developer" />
		<meta
			name="description"
			content="Actively seeking a full-stack developer role. From a marketing background, skills include Javascript, CSS, SCSS, Node.js and React"
		/>

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://metatags.io/" />
		<meta property="og:title" content="Amy Miller - Full Stack Developer" />
		<meta
			property="og:description"
			content="Actively seeking a full-stack developer role. From a marketing background, skills include Javascript, CSS, SCSS, Node.js and React"
		/>
		<meta
			property="og:image"
			content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
		/>

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://metatags.io/" />
		<meta
			property="twitter:title"
			content="Amy Miller - Full Stack Developer"
		/>
		<meta
			property="twitter:description"
			content="Actively seeking a full-stack developer role. From a marketing background, skills include Javascript, CSS, SCSS, Node.js and React"
		/>
		<meta
			property="twitter:image"
			content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
		/>
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="images/logo.png" alt="portfolioLogo" />
			</div>
			<button class="navToggle" aria-label="toggle navigation">
				<span class="hamburger"></span>
			</button>
			<nav class="nav">
				<ul class="navList">
					<li class="navItem"><a href="#home" class="navLink">Home</a></li>
					<li class="navItem">
						<a href="#services" class="navLink">My Services</a>
					</li>
					<li class="navItem"><a href="#about" class="navLink">About Me</a></li>
					<li class="navItem"><a href="#work" class="navLink">My Work</a></li>
				</ul>
			</nav>
		</header>

		<!--INTRODUCTION-->
		<section class="intro" id="home">
			<h1 class="sectionTitle sectionTitleIntro">
				Hi, I'm <strong>Amy Miller</strong>
			</h1>
			<p class="sectionSubtitle sectionSubtitleIntro">
				full-stack junior developer
			</p>
			<img
				src="images/AmyPortrait.jpg"
				alt="a picture of Amy smiling"
				class="introImg"
			/>
		</section>

		<!--SERVICES -->

		<section class="myServices" id="services">
			<h2 class="sectionTitle sectionTitleServices">What I do</h2>
			<div class="services">
				<div class="service">
					<h3>Front-End Design</h3>
					<p>
						A real passion for good design and love for beautiful things on the
						internet with a keen eye for the finer details. Experience in Figma
						and Miro. A love for SCSS, seamless colour palettes and work
						confidently with both vanilla JS and React.
					</p>
				</div>
				<!--/Service-->
				<div class="service">
					<h3>Back-End Dev</h3>
					<p>
						Creating back end functionality and API connectivity for small scale
						applications. Experience using MySQL for personal projects and enjoy
						using MongoDB. Confident using Node.js and enjoy the challenge of
						problem solving.
					</p>
				</div>
				<!--/Service-->
				<div class="service">
					<h3>Digital Marketing</h3>
					<p>
						10 years' experience working in Travel and Tourism as Head of
						Marketing and Business Development for an SME. Google Certified with
						solid experience in SEO, PPC, Social Media Campaigns, CRM,
						Networking & Trade Shows.
					</p>
				</div>
				<!--/Service-->
			</div>
			<!--/Services-->
			<a href="#work" class="btn">My Work</a>
		</section>

		<!--About Me-->
		<section class="aboutMe" id="about">
			<h2 class="sectionTitle sectionTitleAbout">Who I am</h2>
			<p class="sectionSubtitle sectionSubtitleAbout">
				Full Stack Developer & Design Enthusiast
			</p>

			<div class="aboutMeBody">
				<p>
					Enthusiastic developer with experience in <strong>Javascript</strong>,
					<strong>Node.js</strong>, <strong>React</strong> &
					<strong>CSS</strong> frameworks. Worked with API integration for
					real-world projectsfor the Scottish Travel and Tourism Industry
				</p>
				<p>
					Confident using <strong>Adobe</strong> Packages,
					<strong>Google Adwords, Analytics</strong> and mentoring teams.
				</p>
				<p>
					After 10 years in Marketing for the Travel and Tourism Industry, now
					looking for a challenging <strong>junior developer</strong> role based
					in Scotland, Northern England or Remote.
				</p>
			</div>
			<img
				src="images/SecondPic.png"
				alt="Amy Miller picture"
				class="aboutMeImg"
			/>
		</section>
		<!--My Work-->
		<section class="myWork" id="work">
			<h2 class="sectionTitle sectionTitleWork">My work</h2>
			<p class="sectionSubtitle sectionSubtitleWork">
				Here are some of the projects I've completed:
			</p>
			<div class="portfolio">
				<!--portfolio item 00-->
				<a href="timberTravel.html" class="portfolioItem">
					<img src="/images/homepage.png" alt="#" class="portfolioImage" />
				</a>
				<!--portfolio item 01-->
				<a href="learnRussell.html" class="portfolioItem">
					<img src="/images/LTR.png" alt="#" class="portfolioImage" />
				</a>
				<!--portfolio item 02-->
				<a href="etsy.html" class="portfolioItem">
					<img src="images/etsyImg.png" alt="#" class="portfolioImage" />
				</a>
			</div>
		</section>
		<!--FOOTER-->
		<footer class="footer">
			<a href="mailto:amyloumiller123@gmail.com" class="footerLink"
				>amyloumiller123@gmail.com</a
			>
			<ul class="socialList">
				<li class="socialListItem">
					<a class="socialListLink" href="https://github.com/amyloumills"
						><i class="fab fa-github"></i
					></a>
				</li>
				<li class="socialListItem">
					<a class="socialListLink" href="https://www.instagram.com/aweebyte/"
						><i class="fab fa-instagram"></i
					></a>
				</li>
				<li class="socialListItem">
					<a
						class="socialListLink"
						href="https://www.linkedin.com/in/amyloumiller/"
						><i class="fab fa-linkedin"></i
					></a>
				</li>
			</ul>
		</footer>
		<script src="/js/index.js"></script>
	</body>
</html>
