<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Amy Miller Portfolio: Hackathon</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
		<!--GOOGLE FONTS HERE-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="images/logo.png" alt="portfolioLogo" />
			</div>
			<button class="navToggle" aria-label="toggle navigation">
				<span class="hamburger"></span>
			</button>
			<nav class="nav">
				<ul class="navList">
					<li class="navItem"><a href="index.html" class="navLink">Home</a></li>
					<li class="navItem">
						<a href="index.html#services" class="navLink">My Services</a>
					</li>
					<li class="navItem">
						<a href="index.html#about" class="navLink">About Me</a>
					</li>
					<li class="navItem">
						<a href="index.html#work" class="navLink">My Work</a>
					</li>
				</ul>
			</nav>
		</header>

		<section class="intro">
			<h1 class="sectionTitle sectionTitleIntro">
				My<strong>Hackathon</strong>
			</h1>
			<p class="sectionSubtitle sectionSubtitleIntro">Completed in 7 hours</p>
			<img src="images/LTR.png" alt="Hackathon logo" class="introImg" />
		</section>

		<div class="portfolioItemIndividual">
			<p>
				<strong
					><a href="https://learn-to-read.netlify.app/">View Website</a></strong
				>
			</p>
			<p>
				As part of my time spent at The Jump Bootcamp, I took part in a
				hackathon in a team of 5.
			</p>
			<img src="#" alt="" />
			<p>
				The brief was to create an app that encouraged children to read. As a
				mother of a three-year-old, I took the brief and helped to develop an
				app that was based on audio and clear but simple visuals for children.
			</p>
			<p>
				The project was challenging but rewarding working as part of a team.
			</p>
			<p>
				<strong>Languages Used</strong>
			</p>
			<p>React, Redux, CSS, HTML</p>
		</div>

		<!--FOOTER-->
		<footer class="footer">
			<a href="mailto:amyloumiller123@gmail.com" class="footerLink"
				>amyloumiller123@gmail.com</a
			>
			<ul class="socialList">
				<li class="socialListItem">
					<a class="socialListLink" href="https://github.com/amyloumills"
						><i class="fab fa-github"></i
					></a>
				</li>
				<li class="socialListItem">
					<a class="socialListLink" href="https://www.instagram.com/aweebyte/"
						><i class="fab fa-instagram"></i
					></a>
				</li>
				<li class="socialListItem">
					<a
						class="socialListLink"
						href="https://www.linkedin.com/in/amyloumiller/"
						><i class="fab fa-linkedin"></i
					></a>
				</li>
			</ul>
		</footer>
		<script src="/js/index.js"></script>
	</body>
</html>
