<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Amy Miller Portfolio: Travel App</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
		<!--GOOGLE FONTS HERE-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="images/logo.png" alt="portfolioLogo" />
			</div>
			<button class="navToggle" aria-label="toggle navigation">
				<span class="hamburger"></span>
			</button>
			<nav class="nav">
				<ul class="navList">
					<li class="navItem"><a href="index.html" class="navLink">Home</a></li>
					<li class="navItem">
						<a href="index.html#services" class="navLink">My Services</a>
					</li>
					<li class="navItem">
						<a href="index.html#about" class="navLink">About Me</a>
					</li>
					<li class="navItem">
						<a href="index.html#work" class="navLink">My Work</a>
					</li>
				</ul>
			</nav>
		</header>

		<section class="intro">
			<h1 class="sectionTitle sectionTitleIntro">
				My<strong>Travel App</strong>
			</h1>
			<p class="sectionSubtitle sectionSubtitleIntro">
				Real World B2C Travel Site
			</p>
			<img src="images/homepage.png" alt="homepage logo" class="introImg" />
		</section>

		<div class="portfolioItemIndividual">
			<p>
				<strong
					><a href="http://timbertours.co.uk/" target="_blank"
						>View the Travel Site</a
					></strong
				>
			</p>
			<p>
				In the Scottish Travel Industry there is a shortage of tech that
				encourages customers to engage with the product they have purchased.
			</p>
			<p>
				I created this website to bridge the gap between purchase and service.
			</p>
			<p>
				In order to encourage retention and social interaction, I made this app
				to not only showcase the product they had purchased, but also as a means
				to build anticipation before joining a tour and introduce a social
				element.
			</p>
			<p><strong>Note:</strong> This is a real-life, ongoing project.</p>
			<p><strong>Languages Used:</strong></p>
			<p>
				A full stack application: MySQL, Node.js, React, SCSS, HTML, API
				integration
			</p>
		</div>

		<!--FOOTER-->
		<footer class="footer">
			<a href="mailto:amyloumiller123@gmail.com" class="footerLink"
				>amyloumiller123@gmail.com</a
			>
			<ul class="socialList">
				<li class="socialListItem">
					<a class="socialListLink" href="https://github.com/amyloumills"
						><i class="fab fa-github"></i
					></a>
				</li>
				<li class="socialListItem">
					<a class="socialListLink" href="https://www.instagram.com/aweebyte/"
						><i class="fab fa-instagram"></i
					></a>
				</li>
				<li class="socialListItem">
					<a
						class="socialListLink"
						href="https://www.linkedin.com/in/amyloumiller/"
						><i class="fab fa-linkedin"></i
					></a>
				</li>
			</ul>
		</footer>
		<script src="/js/index.js"></script>
	</body>
</html>
